<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MainData_Final)' inline='true' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MainData_Final' name='excel-direct.1lkgcrw11nfmvu1b0lh8q1bfb5lc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp0084/OneDrive/ExcelR Project/MainData_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lkgcrw11nfmvu1b0lh8q1bfb5lc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BB10001:no:A1:BB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='%Airline ID' ordinal='0' />
            <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
            <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
            <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
            <column datatype='string' name='%Region Code' ordinal='4' />
            <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
            <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
            <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
            <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
            <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
            <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
            <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
            <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
            <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
            <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
            <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
            <column datatype='integer' name='%Distance Group ID' ordinal='16' />
            <column datatype='string' name='%Service Class ID' ordinal='17' />
            <column datatype='string' name='%Datasource ID' ordinal='18' />
            <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
            <column datatype='integer' name='# Departures Performed' ordinal='20' />
            <column datatype='integer' name='# Payload' ordinal='21' />
            <column datatype='integer' name='Distance' ordinal='22' />
            <column datatype='integer' name='# Available Seats' ordinal='23' />
            <column datatype='integer' name='# Transported Passengers' ordinal='24' />
            <column datatype='integer' name='# Transported Freight' ordinal='25' />
            <column datatype='integer' name='# Transported Mail' ordinal='26' />
            <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
            <column datatype='integer' name='# Air Time' ordinal='28' />
            <column datatype='string' name='Unique Carrier' ordinal='29' />
            <column datatype='string' name='Carrier Code' ordinal='30' />
            <column datatype='string' name='Carrier Name' ordinal='31' />
            <column datatype='string' name='Origin Airport Code' ordinal='32' />
            <column datatype='string' name='Origin City' ordinal='33' />
            <column datatype='string' name='Origin State Code' ordinal='34' />
            <column datatype='integer' name='Origin State FIPS' ordinal='35' />
            <column datatype='string' name='Origin State' ordinal='36' />
            <column datatype='string' name='Origin Country Code' ordinal='37' />
            <column datatype='string' name='Origin Country' ordinal='38' />
            <column datatype='string' name='Destination Airport Code' ordinal='39' />
            <column datatype='string' name='Destination City' ordinal='40' />
            <column datatype='string' name='Destination State Code' ordinal='41' />
            <column datatype='integer' name='Destination State FIPS' ordinal='42' />
            <column datatype='string' name='Destination State' ordinal='43' />
            <column datatype='string' name='Destination Country Code' ordinal='44' />
            <column datatype='string' name='Destination Country' ordinal='45' />
            <column datatype='integer' name='Year' ordinal='46' />
            <column datatype='integer' name='Month (#)' ordinal='47' />
            <column datatype='integer' name='Day' ordinal='48' />
            <column datatype='string' name='From - To Airport Code' ordinal='49' />
            <column datatype='string' name='From - To Airport ID' ordinal='50' />
            <column datatype='string' name='From - To City' ordinal='51' />
            <column datatype='string' name='From - To State Code' ordinal='52' />
            <column datatype='string' name='From - To State' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline ID' datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_85568410148225024]) / TOTAL(SUM([Calculation_85568410148225024]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Month name' datatype='string' name='[Calculation_1607503608882724864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month (#)]&#13;&#10;    WHEN 1 THEN &apos;January&apos;&#13;&#10;    WHEN 2 THEN &apos;February&apos;&#13;&#10;    WHEN 3 THEN &apos;March&apos;&#13;&#10;    WHEN 4 THEN &apos;April&apos;&#13;&#10;    WHEN 5 THEN &apos;May&apos;&#13;&#10;    WHEN 6 THEN &apos;June&apos;&#13;&#10;    WHEN 7 THEN &apos;July&apos;&#13;&#10;    WHEN 8 THEN &apos;August&apos;&#13;&#10;    WHEN 9 THEN &apos;September&apos;&#13;&#10;    WHEN 10 THEN &apos;October&apos;&#13;&#10;    WHEN 11 THEN &apos;November&apos;&#13;&#10;    WHEN 12 THEN &apos;December&apos;&#13;&#10;END' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_1607503608883945473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month (#)]&#13;&#10;    WHEN 1 THEN &apos;Q4&apos;&#13;&#10;    WHEN 2 THEN &apos;Q4&apos;&#13;&#10;    WHEN 3 THEN &apos;Q4&apos;&#13;&#10;    WHEN 4 THEN &apos;Q1&apos;&#13;&#10;    WHEN 5 THEN &apos;Q1&apos;&#13;&#10;    WHEN 6 THEN &apos;Q1&apos;&#13;&#10;    WHEN 7 THEN &apos;Q2&apos;&#13;&#10;    WHEN 8 THEN &apos;Q2&apos;&#13;&#10;    WHEN 9 THEN &apos;Q2&apos;&#13;&#10;    WHEN 10 THEN &apos;Q3&apos;&#13;&#10;    WHEN 11 THEN &apos;Q3&apos;&#13;&#10;    WHEN 12 THEN &apos;Q3&apos;&#13;&#10;END' />
      </column>
      <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
      </column>
      <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
      </column>
      <column caption='Load Factor' datatype='real' name='[Calculation_85568410148225024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C7E67710EE8A47BEA7D0187B0AC387FF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
      <datasources>
        <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
      </datasources>
      <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
        <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
        </column>
        <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
        </column>
        <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1607503608885133314:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1607503608886775811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_31C159F7C2684160B3E06A2930D78252]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6D9EBDA8FB6642A59195EC47F41C1DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_713920DBE0B4472B93BD6D9AF8EF216D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5EA78CDA18CC43E6BE0CEDFB82053206]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_76F4C8DD67A54C6E80588D63E1A6575C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Passengers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7EA6FDFA1C5145AE9D5B9E9518F3CE65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Distance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_16059682BE52488D8CC64F85268C3711]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6B25B9638DF14D179004391B376035B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI- 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6C1E1E16827B4858B30EAB6C1C552E62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_199B685F963A450D851B82AB76766134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI- 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>Day-wise cover distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_85568410148225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_85568410148225024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:Distance:qk]' />
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]' />
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:Distance:qk]' />
              <color column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='string' name='[Calculation_1607503608883945473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month (#)]&#13;&#10;    WHEN 1 THEN &apos;Q4&apos;&#13;&#10;    WHEN 2 THEN &apos;Q4&apos;&#13;&#10;    WHEN 3 THEN &apos;Q4&apos;&#13;&#10;    WHEN 4 THEN &apos;Q1&apos;&#13;&#10;    WHEN 5 THEN &apos;Q1&apos;&#13;&#10;    WHEN 6 THEN &apos;Q1&apos;&#13;&#10;    WHEN 7 THEN &apos;Q2&apos;&#13;&#10;    WHEN 8 THEN &apos;Q2&apos;&#13;&#10;    WHEN 9 THEN &apos;Q2&apos;&#13;&#10;    WHEN 10 THEN &apos;Q3&apos;&#13;&#10;    WHEN 11 THEN &apos;Q3&apos;&#13;&#10;    WHEN 12 THEN &apos;Q3&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_85568410148225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_305681841304465409]' derivation='Month' name='[mn:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1607503608883945473]' derivation='None' name='[none:Calculation_1607503608883945473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305681841304465409]' derivation='Quarter' name='[qr:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305681841304465409]' derivation='Year' name='[yr:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_85568410148225024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r1rbe11ncxlyl14nt79317rqwx3].[yr:Calculation_305681841304465409:ok] / ([federated.0r1rbe11ncxlyl14nt79317rqwx3].[qr:Calculation_305681841304465409:ok] / ([federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608883945473:nk] / [federated.0r1rbe11ncxlyl14nt79317rqwx3].[mn:Calculation_305681841304465409:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_85568410148225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_305681841304465409]' derivation='Month' name='[mn:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85568410148225024]' derivation='Sum' name='[pcto:sum:Calculation_85568410148225024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305681841304465409]' derivation='Quarter' name='[qr:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305681841304465409]' derivation='Year' name='[yr:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_85568410148225024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[pcto:sum:Calculation_85568410148225024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1rbe11ncxlyl14nt79317rqwx3].[yr:Calculation_305681841304465409:ok] / ([federated.0r1rbe11ncxlyl14nt79317rqwx3].[qr:Calculation_305681841304465409:ok] / [federated.0r1rbe11ncxlyl14nt79317rqwx3].[mn:Calculation_305681841304465409:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>Top 20 Loading Carrier name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_85568410148225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85568410148225024]' derivation='Sum' name='[sum:Calculation_85568410148225024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_85568410148225024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:Calculation_85568410148225024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:Calculation_85568410148225024:qk]</rows>
        <cols>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:Calculation_85568410148225024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]</field>
                  <field>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:Calculation_85568410148225024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>6220.1603799172026</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.547368' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>Top 10 Passenger Load Carrier name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_85568410148225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_85568410148225024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:# Transported Passengers:qk]' />
              <color column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:# Transported Passengers:qk]' />
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>Top 5 Route Passenger Load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_85568410148225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[pcto:sum:# Transported Passengers:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:From - To City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1rbe11ncxlyl14nt79317rqwx3].[pcto:sum:\# Transported Passengers:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:\# Transported Passengers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_85568410148225024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:From - To City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:From - To City:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[:Measure Names]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:From - To City:nk]</rows>
        <cols>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>Weekend &amp; Weekdays Load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_85568410148225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_305681841304465409]' derivation='Month' name='[mn:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85568410148225024]' derivation='Sum' name='[pcto:sum:Calculation_85568410148225024:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305681841304465409]' derivation='Quarter' name='[qr:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_85568410148225024]' derivation='Sum' name='[sum:Calculation_85568410148225024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681841304465409]' derivation='Year' name='[yr:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[mn:Calculation_305681841304465409:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calculation_305681841304465409:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_85568410148225024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[qr:Calculation_305681841304465409:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Calculation_305681841304465409:ok]' member='1' />
              <groupfilter function='member' level='[qr:Calculation_305681841304465409:ok]' member='2' />
              <groupfilter function='member' level='[qr:Calculation_305681841304465409:ok]' member='3' />
              <groupfilter function='member' level='[qr:Calculation_305681841304465409:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[qr:Calculation_305681841304465409:ok]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[mn:Calculation_305681841304465409:ok]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]' />
              <wedge-size column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:Calculation_85568410148225024:qk]' />
              <size column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:Calculation_85568410148225024:qk]' />
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]' />
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[pcto:sum:Calculation_85568410148225024:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column caption='Airline ID' datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[%Airline ID]' derivation='CountD' name='[ctd:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Airline ID]' derivation='None' name='[none:%Airline ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305681841304465409]' derivation='Quarter' name='[qr:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305681841304465409]' derivation='Year' name='[yr:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:%Airline ID:ok]'>
            <groupfilter function='level-members' level='[none:%Airline ID:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[qr:Calculation_305681841304465409:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Calculation_305681841304465409:ok]' member='1' />
              <groupfilter function='member' level='[qr:Calculation_305681841304465409:ok]' member='2' />
              <groupfilter function='member' level='[qr:Calculation_305681841304465409:ok]' member='3' />
              <groupfilter function='member' level='[qr:Calculation_305681841304465409:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[yr:Calculation_305681841304465409:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_305681841304465409:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_305681841304465409:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Calculation_305681841304465409:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_305681841304465409:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_305681841304465409:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_305681841304465409:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:%Airline ID:ok]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[yr:Calculation_305681841304465409:ok]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[qr:Calculation_305681841304465409:ok]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[ctd:%Airline ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='15'><![CDATA[<[federated.0r1rbe11ncxlyl14nt79317rqwx3].[ctd:%Airline ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='15'>Total Airlines</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Origin City]' derivation='CountD' name='[ctd:Origin City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[ctd:Origin City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='15'><![CDATA[<[federated.0r1rbe11ncxlyl14nt79317rqwx3].[ctd:Origin City:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontsize='15'>Total City</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Destination Country]' derivation='CountD' name='[ctd:Destination Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[ctd:Destination Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='15'><![CDATA[<[federated.0r1rbe11ncxlyl14nt79317rqwx3].[ctd:Destination Country:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00007f' fontsize='15'>Total Country</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='15'><![CDATA[<[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:Distance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00007f' fontsize='15'>Total Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
            </column>
            <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]</column>
            <column>[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:# Transported Passengers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='15'><![CDATA[<[federated.0r1rbe11ncxlyl14nt79317rqwx3].[sum:# Transported Passengers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontsize='15'>Total Passengers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontsize='20'>Highcloud Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (MainData_Final)' name='federated.0r1rbe11ncxlyl14nt79317rqwx3' />
      </datasources>
      <datasource-dependencies datasource='federated.0r1rbe11ncxlyl14nt79317rqwx3'>
        <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_1607503608885133314]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;, [Calculation_305681841304465409])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
        </column>
        <column caption='Day Name' datatype='string' name='[Calculation_1607503608886775811]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME (&apos;weekday&apos;, [Calculation_305681841304465409])' />
        </column>
        <column caption='Flight Full Date' datatype='datetime' name='[Calculation_305681841304465409]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;,&#13;&#10;STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
        </column>
        <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_305681841304465409]' derivation='Month' name='[mn:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1607503608885133314]' derivation='None' name='[none:Calculation_1607503608885133314:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1607503608886775811]' derivation='None' name='[none:Calculation_1607503608886775811:nk]' pivot='key' type='nominal' />
        <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_305681841304465409]' derivation='Year' name='[yr:Calculation_305681841304465409:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='18' param='horz' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone h='97856' id='16' type-v2='layout-basic' w='90648' x='425' y='1072'>
              <zone h='27346' id='5' param='vert' type-v2='layout-flow' w='90648' x='425' y='1072'>
                <zone h='8445' id='7' type-v2='title' w='90648' x='425' y='1072'>
                </zone>
                <zone h='18901' id='6' type-v2='layout-basic' w='90648' x='425' y='9517'>
                  <zone h='18901' id='9' name='Total Country' show-title='false' w='22491' x='18743' y='9517'>
                  </zone>
                  <zone h='18901' id='10' name='Total City' show-title='false' w='16497' x='41234' y='9517'>
                  </zone>
                  <zone h='18901' id='11' name='Total Airlines' show-title='false' w='18318' x='425' y='9517'>
                  </zone>
                  <zone h='18901' id='12' name='Total Passengers' show-title='false' w='19180' x='57731' y='9517'>
                  </zone>
                  <zone h='18901' id='13' name='Total Distance' show-title='false' w='14162' x='76911' y='9517'>
                  </zone>
                </zone>
              </zone>
              <zone h='34585' id='14' name='KPI-3' w='47097' x='425' y='28418'>
              </zone>
              <zone h='35925' id='20' name='KPI-5' w='33708' x='37047' y='63003'>
              </zone>
              <zone h='35925' id='21' name='KPI-6' w='20318' x='70755' y='63003'>
              </zone>
              <zone h='34585' id='32' name='KPI- 7' w='43551' x='47522' y='28418'>
              </zone>
              <zone h='35925' id='34' name='KPI-4' w='36622' x='425' y='63003'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='42' is-fixed='true' type-v2='layout-basic' w='8502' x='91073' y='1072'>
              <zone h='39008' id='17' param='vert' type-v2='layout-flow' w='8502' x='91073' y='1072'>
                <zone fixed-size='137' h='19437' id='26' is-fixed='true' name='KPI-3' param='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Carrier Name:nk]' type-v2='filter' values='database' w='8502' x='91073' y='1072'>
                </zone>
                <zone h='19571' id='44' name='KPI-6' param='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[mn:Calculation_305681841304465409:ok]' type-v2='filter' values='database' w='8502' x='91073' y='20509'>
                </zone>
              </zone>
              <zone h='58848' id='43' param='vert' type-v2='layout-flow' w='8502' x='91073' y='40080'>
                <zone h='14030' id='28' name='KPI-6' param='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608885133314:nk]' type-v2='filter' values='database' w='8502' x='91073' y='40080'>
                </zone>
                <zone fixed-size='117' h='16756' id='29' is-fixed='true' mode='typeinlist' name='KPI-5' param='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:From - To City:nk]' type-v2='filter' values='database' w='8502' x='91073' y='54110'>
                </zone>
                <zone h='14030' id='38' name='KPI- 7' param='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[none:Calculation_1607503608886775811:nk]' type-v2='filter' values='database' w='8502' x='91073' y='70866'>
                </zone>
                <zone h='14032' id='39' name='KPI-6' param='[federated.0r1rbe11ncxlyl14nt79317rqwx3].[yr:Calculation_305681841304465409:ok]' type-v2='filter' values='database' w='8502' x='91073' y='84896'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8043' id='53' is-scaled='1' param='C:/Users/hp0084/OneDrive/ExcelR Project/Airoplane Image.jpg' type-v2='bitmap' w='21633' x='58479' y='1743' />
        <zone h='7507' id='54' is-scaled='1' param='C:/Users/hp0084/OneDrive/ExcelR Project/Airoplane Image.jpg' type-v2='bitmap' w='23878' x='7107' y='2145' />
        <zone h='26273' id='65' is-centered='0' is-scaled='1' param='C:/Users/hp0084/OneDrive/ExcelR Project/airport-aviation.jpg' type-v2='bitmap' w='12221' x='48937' y='31233' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
